# winform_CoAn

Winform_CoAn/: Winform_CoAn.sln
Winform_CoAn/Winform_CoAn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Winform_CoAn.csproj  Winform_CoAn_2cfee5ed_wpftmp.csproj
Winform_CoAn/Winform_CoAn/BLL Layer/: BEmployee.cs  BHuman.cs  BLLClass.cs  BLLCreateNewProject.cs  BLLEmployee.cs  BLLLogin.cs  BLLOverview.cs  BLLPayoff.cs  BLLProject.cs  BLLProjectDetail.cs  BLLSalary.cs  BLLTimekeeping.cs  BLLTimekeepingHistory.cs  BProject.cs  BSalary.cs  BTask.cs  BTimekeeping.cs
Winform_CoAn/Winform_CoAn/DAO Layer/: AccountDAO.cs  DataProviderDAO.cs  HumanDAO.cs  ProjectDAO.cs  RoleDAO.cs  SalaryDAO.cs  TimeKeepingDAO.cs  connectionstring.cs
Winform_CoAn/Winform_CoAn/DTO/: Account.cs  Human.cs  Project.cs  Role.cs  Salary.cs  TimeKeeping.cs
Winform_CoAn/Winform_CoAn/GUI Layer/: FormChiTietChamCong.xaml  FormChiTietChamCong.xaml.cs  FormChiTietDuAn.xaml  FormChiTietDuAn.xaml.cs  FormChiTietLuong.xaml  FormChiTietLuong.xaml.cs  FormDangKi.xaml  FormDangKi.xaml.cs  FormLoGin.xaml.cs  FormLogIn.xaml  FormQuanLi.xaml  FormQuanLi.xaml.cs  FormThemDuAn.xaml  FormThemDuAn.xaml.cs  FormThemTask.xaml  FormThemTask.xaml.cs
