<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GUI Layer\" />
    <Folder Include="BLL Layer\" />
    <Folder Include="DAO Layer\" />
    <Folder Include="SQL Data\" />
  </ItemGroup>

</Project>
